# touhangbaodian

./: build.gradle
app/: build.gradle
app/libs/: AliyunVodPlayerView-3.4.3.aar
app/src/androidTest/java/com/xinyi/touhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: richTextEditor.html
app/src/main/java/com/xinyi/touhang/PullRefreshLayout/: LoadingFooterView.java  OnRefreshListener.java  PullRefreshLayout.java  RefreshHeaderView.java
app/src/main/java/com/xinyi/touhang/activities/: AboutUsActivity.java  AuthenticationActivity.java  BankDetailActivity.java  BusinessDetailActivity.java  ConsulationDetailActivity.java  DiscussDetailActivity.java  DiscussListActivity.java  FileDisplayActivity.java  FileDisplayActivityActivity.java  FileViewerActivity.java  ForumDetailActivity.java  HistoryActivity.java  IpoListActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyCommentActivity.java  MyFocusActivity.java  MyForumActivity.java  MyNotificationActivity.java  MyOrderActivity.java  NonStandardDetailActivity.java  PersonalSettingsActivity.java  RegroupListActivity.java  ReleaseBankActivity.java  ReleaseForumActivity.java  ReleaseNonStandActivity.java  ReleaseWorkPlaceActivity.java  RleaseBusinessActivity.java  SettingsActivity.java  SplashActivity.java  StudyListActivity.java  TopDetailActivity.java  UserFeedBackActivity.java  VideoActivity.java  VipActivity.java  WebActivity.java  WorkPlaceActivity.java  WorkPlaceDetailActivity.java
app/src/main/java/com/xinyi/touhang/adapter/: AccountingAdapter.java  AdviseAdapter.java  BankAdapter.java  BaseAdapter.java  BusinessOpportunitiesAdapter.java  CommentAdapter.java  CommunicationAdapter.java  ConsulationInnerAdapter.java  DiscussAdapter.java  DiscussListAdapter.java  ForumCommentAdapter.java  IpoAdapter.java  IpoListAdapter.java  LawsAdapter.java  MyCommentAdapter.java  MyFourmAdapter.java  NonStandardAdapter.java  OrderAdapter.java  QueryAdapter.java  RegroupAdapter.java  RegroupListAdapter.java  VideoAdapter.java  WorkPlaceAdapter.java
app/src/main/java/com/xinyi/touhang/adapter/focus/: BusinessAdapter.java  ConsulationAdapter.java  DiscussAdapter.java  NotificationAdapter.java  StudyAdapter.java
app/src/main/java/com/xinyi/touhang/base/: BaseActivity.java  BaseFragment.java  ThApplication.java
app/src/main/java/com/xinyi/touhang/callBack/: DialogCallBack.java  HandleResponse.java
app/src/main/java/com/xinyi/touhang/constants/: AppUrls.java  Configer.java
app/src/main/java/com/xinyi/touhang/fragments/: BusinessOpportunitiesFragment.java  CommunicationFragment.java  ConsulationFragment.java  ConsulationInnerFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/com/xinyi/touhang/fragments/business/: BusinessInner1ragment.java  BusinessInner2ragment.java  BusinessInner3ragment.java
app/src/main/java/com/xinyi/touhang/fragments/other/: MyCommentListFragment.java  MyFocusListFragment.java  (+4 more)
app/src/main/java/com/xinyi/touhang/third/: CenterAlignImageSpan.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  TLSSocketFactory.java  WeakHandler.java
app/src/main/java/com/xinyi/touhang/utils/: ApkUpdateUtils.java  AppContext.java  AppManager.java  BitmapUtil.java  CommonUtils.java  DensityUtil.java  DivItemDecoration.java  DividerDecoration.java  DoParams.java  EncryUtil.java  FileDownloadManager.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageSelectUtil.java  JsonUtils.java  SpUtils.java  SpUtilsForDownLoad.java  StatusBarUtil.java  SystemBarTintManager.java  TabLayoutUtils.java  UIHelper.java  UmengUtils.java
app/src/main/java/com/xinyi/touhang/weight/: CustomProgressDialog.java  CustomViewPager.java  EllipsizingTextView.java  MyGridView.java  ObservableScrollView.java  SelectPhotoPopupwindow.java  SuperFileView2.java  VerticalScrollView.java
app/src/main/java/com/xinyi/touhang/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: filter_selelct_color.xml
app/src/main/res/drawable/: authen_failed_bg.xml  authen_onway_bg.xml  circle_area_bg_green.xml  circle_area_bg_red.xml  commit_bg.xml  detail_input_bg.xml  favo_tv_bg.xml  filter_select.xml  filter_selected_bg.xml  filter_unselected_bg.xml  getcode_bg.xml  grid_bg.xml  init_progressbar.xml  laws_search_bg.xml  login_bg.xml  login_btn_bg.xml  main_footer_business_opportunities_bg.xml  main_footer_commucation_bg.xml  main_footer_consulation_bg.xml  main_footer_mine_bg.xml  main_footer_search_bg.xml  price_bg.xml  progressbar.xml  progressbg.xml  query_search_bg.xml  query_selector.xml  radio_bg.xml  shadow_line.xml  shadow_oval.xml  shape_btn.xml  shape_btn_bottom.xml  shape_btn_top.xml  thumbs_up_bg.xml  vip_none_bg.xml
app/src/main/res/layout/: accounting_item.xml  activity_about_us.xml  activity_authentication.xml  activity_bank_detail.xml  activity_base.xml  activity_business_detail.xml  activity_consulation_detail.xml  activity_discuss_detail.xml  activity_discuss_list.xml  activity_file_display_activity.xml  activity_file_viewer.xml  activity_history.xml  activity_ipo_list.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_focus.xml  activity_my_forum.xml  activity_my_notification.xml  activity_my_order.xml  activity_non_standard_detail.xml  activity_personal_settings.xml  activity_regroup_list.xml  activity_release_bank.xml  activity_release_forum.xml  activity_release_non_stand.xml  activity_release_work_place.xml  activity_rlease_business.xml  activity_settings.xml  activity_splash.xml  activity_study_list.xml  activity_top_detail.xml  activity_user_feed_back.xml  activity_video.xml  activity_vip.xml  activity_web.xml  activity_work_place.xml  activity_work_place_detail.xml  advise_item.xml  (+47 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xinyi/touhang/: ExampleUnitTest.java
(+7 files in other folders)
