<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xinyi.touhang.activities.ConsulationDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/back_title_bar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <WebView
                    android:id="@+id/webView"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_pading_7dp"
                    android:layout_marginRight="@dimen/content_pading_7dp"></WebView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/content_pading_7dp"
                    android:paddingRight="@dimen/content_pading_7dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/commentString"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_15sp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            android:background="@color/colorTabSelectedIndicator"
                            app:layout_constraintBottom_toBottomOf="@id/title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title" />


                    </android.support.constraint.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/comment_RecylerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shadow_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/content_pading_7dp"
            android:paddingRight="@dimen/content_pading_7dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/inputTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/detail_input_bg"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/inputHintString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/favo_tv_bg" />

            <TextView
                android:id="@+id/favo_tv"
                android:background="@drawable/favo_tv_bg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/mask_color"
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/mask_color"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <EditText
                android:focusable="false"
                android:maxLength="800"
                android:id="@+id/input_et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/content_pading_7dp"
                android:background="@drawable/query_search_bg"
                android:gravity="start"
                android:hint="@string/inputHint1String"
                android:padding="5dp"
                android:textColor="@color/colorMain"
                android:textColorHint="@color/colorSubTitle"
                android:textSize="@dimen/tv_13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/content_pading_7dp"
                android:paddingRight="@dimen/content_pading_7dp">

                <TextView
                    android:id="@+id/commit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/commit_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/inputCommitString"
                    android:textColor="@color/colorMain" />

                <TextView
                    android:id="@+id/et_content_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0/800"
                    android:textColor="@color/colorSubTitle" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
