<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.xinyi.touhang.activities.VideoActivity">

    <include layout="@layout/back_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="￥ 18.88"
                android:textColor="@color/colorTabSelectedIndicator"
                android:textSize="@dimen/tv_15sp" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:text="@string/videoCostString"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_12sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
