<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xinyi.touhang.activities.MyNotificationActivity">

    <include layout="@layout/back_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorItem" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:tabIndicatorColor="@color/colorTabSelectedIndicator"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextColor="@color/colorMain"></android.support.design.widget.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:id="@+id/tv"
                        android:text="通知"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:maxLines="1"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="6sp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tv"
                        android:background="@drawable/circle_area_bg_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>
