<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context="com.xinyi.touhang.activities.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/back_title_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:id="@+id/payLayout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorBlack"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/payCostTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_bg"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorTabSelectedIndicator"
                            android:textSize="@dimen/tv_15sp" />

                        <TextView
                            android:id="@+id/explainTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/videoCostString"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/tv_12sp" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/videoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="2"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/commitorTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="@dimen/tv_13sp" />

                    <TextView
                        android:id="@+id/commitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="@dimen/tv_13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/readNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/read_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="@dimen/tv_13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorLine" />

                <com.xinyi.touhang.weight.EllipsizingTextView
                    android:id="@+id/contentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="@color/colorSubTitle"
                    android:textSize="@dimen/tv_14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/editorTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="@dimen/tv_13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/content_pading_7dp"
                    android:paddingRight="@dimen/content_pading_7dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/commentString"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tv_15sp"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            android:background="@color/colorTabSelectedIndicator"
                            app:layout_constraintBottom_toBottomOf="@id/title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title" />


                    </android.support.constraint.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/comment_RecylerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shadow_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/content_pading_7dp"
            android:paddingRight="@dimen/content_pading_7dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/inputTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/detail_input_bg"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/inputHintString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/favo_tv_bg" />

            <TextView
                android:id="@+id/favo_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/favo_tv_bg" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask_color"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/mask_color"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/content_pading_7dp"
                android:background="@drawable/query_search_bg"
                android:focusable="false"
                android:gravity="start"
                android:hint="@string/inputHint1String"
                android:maxLength="800"
                android:padding="5dp"
                android:textColor="@color/colorMain"
                android:textColorHint="@color/colorSubTitle"
                android:textSize="@dimen/tv_13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/content_pading_7dp"
                android:paddingRight="@dimen/content_pading_7dp">

                <TextView
                    android:id="@+id/commit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/commit_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/inputCommitString"
                    android:textColor="@color/colorMain" />

                <TextView
                    android:id="@+id/et_content_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0/800"
                    android:textColor="@color/colorSubTitle" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
