<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context="com.xinyi.touhang.activities.VipActivity">


    <include layout="@layout/back_title_bar"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@mipmap/vip_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:src="@mipmap/vip_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_14sp"
                android:text="会员帐号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_14sp"
                android:text="会员到期日："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
