<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/tv_15sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/tv_12sp" />

        <View
            android:visibility="gone"
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorMain"
            app:layout_constraintBottom_toBottomOf="@id/textview1"
            app:layout_constraintLeft_toRightOf="@id/textview1"
            app:layout_constraintTop_toTopOf="@id/textview1" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/tv_12sp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toRightOf="@id/view1"
            app:layout_constraintTop_toTopOf="@id/view1" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>