<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/content_pading_7dp"
    android:paddingRight="@dimen/content_pading_7dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTitleTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="美媒慌了：财政靠山忽被搬走人民币对美元的伤害更甚"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/newsEditorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="网易新闻"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_12sp" />

            <TextView

                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="9分钟前"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_12sp" />


            <TextView
                android:id="@+id/news_readNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/news_time"
                android:gravity="center_vertical"
                android:text="333阅读"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_12sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:id="@+id/news_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner_parker_replace" />

</LinearLayout>